{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=BlogContext;User Id=sa;Password=pMA63033n6tF;TrustServerCertificate=True;"
  }
}
